LocaManager/View/LevelDialog.xaml

<Window x:Class="LocaManager.View.LevelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocaManager.View"
        xmlns:viewModel="clr-namespace:LocaManager.ViewModel"
        mc:Ignorable="d"
        Title="LevelDialog" Height="450" Width="850" MinHeight="450" MinWidth="450">
    <Window.DataContext>
        <viewModel:LevelDialogVM/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Grid VerticalAlignment="Top" Height="50" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="AccessToken" Grid.Column="0">
                    <TextBox Name="tb1" Height="23" TextWrapping="NoWrap" Text="{Binding AccessToken}"/>
                </GroupBox>
                <GroupBox Header="Level ID" Grid.Column="1">
                    <TextBox Name="tb2" Height="23" TextWrapping="NoWrap" Text="{Binding LevelId}"/>
                </GroupBox>
            </Grid>
            <Grid DockPanel.Dock="Right" Width="100" HorizontalAlignment="Right">
                <Border BorderThickness="1,0,0,0" BorderBrush="Gray">
                    <StackPanel Orientation="Vertical">
                        <Button Width="100" Height="75" Content="Load" Margin="0,10,0,0" Command="{Binding LoadFromLevelCommand, Mode=OneWay}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource HasAllTextConv}">
                                    <Binding ElementName="tb1" Path="Text"/>
                                    <Binding ElementName="tb2" Path="Text"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                        <Button Width="100" Height="75" Content="Save Locally" Margin="0,15,0,0" Command="{Binding SaveLocallyCommand, Mode=OneWay}" IsEnabled="{Binding LocasFromLevel, Converter={StaticResource HasElementsConv}}"/>
                        <Button Width="100" Height="75" Content="Save to Loca" Margin="0,15,0,0" Command="{Binding SaveToLocaCommand, Mode=OneWay}"  IsEnabled="{Binding LocasFromLevel, Converter={StaticResource HasElementsConv}}"/>
                        <Button Width="100" Height="75" Content="Close" Margin="0,15,0,0" IsCancel="True"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid>
                <ListView ItemsSource="{Binding LocasFromLevel}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding ID}"/>
                                <ListView ItemsSource="{Binding LocaKeys}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="Keys" Width="50" DisplayMemberBinding="{Binding LocaKeys}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
