LocaManager/View/Settings.xaml

<Window x:Class="LocaManager.View.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocaManager.View"
        xmlns:viewModel="clr-namespace:LocaManager.ViewModel"
        mc:Ignorable="d"
        Title="Settings" Height="515" Width="810" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False">

    <Window.DataContext>
        <viewModel:SettingsVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20" Width="755">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Addresses" Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Project Location" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="pathTb" MinHeight="23" TextWrapping="NoWrap" Text="{Binding ProjectLoc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MinWidth="277" Margin="0,2.02"/>
                            <Button Content="Select" Width="77" Command="{Binding SetProjectLocationCommand}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Loca Offset" Height="50">
                        <TextBox MinHeight="23" Text="{Binding LocalSettingsModel.LocaOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                    </GroupBox>
                    <GroupBox Header="Prod Address" Height="50">
                        <TextBox MinHeight="23" Text="{Binding LocalSettingsModel.ProdAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                    </GroupBox>
                    <GroupBox Header="Dev Address" Height="50">
                        <TextBox MinHeight="23" Text="{Binding LocalSettingsModel.DevAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                    </GroupBox>
                    <GroupBox Header="LevelData Command" Height="50">
                        <TextBox MinHeight="23" Text="{Binding LocalSettingsModel.LevelDataCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Loca" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Dialog Start" Height="50">
                        <TextBox MinHeight="23" Text="{Binding LocalSettingsModel.DialogStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                    </GroupBox>
                    <GroupBox Header="Dialog End" Height="50">
                        <TextBox MinHeight="23" Text="{Binding LocalSettingsModel.DialogEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                    </GroupBox>
                    <GroupBox Header="Loca Start" Height="50">
                        <TextBox MinHeight="23" Text="{Binding LocalSettingsModel.LocaStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                    </GroupBox>
                    <GroupBox Header="Loca End" Height="50">
                        <TextBox MinHeight="23" Text="{Binding LocalSettingsModel.LocaEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                    </GroupBox>
                    <GroupBox Header="Term" Height="50">
                        <TextBox MinHeight="23" Text="{Binding LocalSettingsModel.Term, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                    </GroupBox>
                    <GroupBox Header="Description" Height="50">
                        <TextBox MinHeight="23" Text="{Binding LocalSettingsModel.Desc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                    </GroupBox>
                    <GroupBox Header="Language" Height="50">
                        <TextBox MinHeight="23" Text="{Binding LocalSettingsModel.Lan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Save" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" Command="{Binding SaveCommand, Mode=OneWay}" IsDefault="True" IsEnabled="{Binding Text, ElementName=pathTb, Converter={StaticResource HasTextConv}}"/>
            <Button Content="Close" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" IsCancel="True" IsEnabled="{Binding Text, ElementName=pathTb, Converter={StaticResource HasTextConv}}"/>
        </Grid>
    </Grid>
</Window>
